<RCC>
    <qresource prefix="/main">
        <file>resources/icon/hflip.png</file>
        <file>resources/icon/openfile.png</file>
        <file>resources/icon/pen.png</file>
        <file>resources/icon/vflip.png</file>
        <file>resources/icon/zoomin.png</file>
        <file>resources/icon/zoomout.png</file>
        <file>resources/theme/style.qss</file>
        <file>resources/icon/app.png</file>
        <file>resources/icon/about.png</file>
        <file>resources/icon/clipboard.png</file>
        <file>resources/icon/cursor.png</file>
        <file>resources/icon/delete.png</file>
        <file>resources/icon/fullscreen.png</file>
        <file>resources/icon/info.png</file>
        <file>resources/icon/rotate.png</file>
        <file>resources/icon/save.png</file>
        <file>resources/icon/saveas.png</file>
        <file>resources/icon/settings.png</file>
        <file>resources/icon/share.png</file>
        <file>resources/icon/redo.png</file>
        <file>resources/icon/undo.png</file>
        <file>resources/icon/home.png</file>
        <file>resources/icon/next.png</file>
        <file>resources/icon/previous.png</file>
        <file>resources/icon/up.png</file>
    </qresource>
    <qresource prefix="/">
        <file>i18n/daruma_en.ts</file>
        <file>i18n/daruma_zh_CN.ts</file>
        <file>i18n/daruma_zh_TW.ts</file>
        <file>i18n/daruma_de.ts</file>
        <file>i18n/daruma_es.ts</file>
        <file>i18n/daruma_fr.ts</file>
        <file>i18n/daruma_ja.ts</file>
        <file>i18n/daruma_ko.ts</file>
        <file>i18n/daruma_ru.ts</file>
    </qresource>
</RCC>
