<RCC>
    <qresource prefix="/main">
        <file>resources/icon/hflip.png</file>
        <file>resources/icon/openfile.png</file>
        <file>resources/icon/pen.png</file>
        <file>resources/icon/vflip.png</file>
        <file>resources/icon/zoomin.png</file>
        <file>resources/icon/zoomout.png</file>
        <file>resources/theme/style.qss</file>
        <file>resources/icon/app.png</file>
        <file>resources/icon/about.png</file>
        <file>resources/icon/clipboard.png</file>
        <file>resources/icon/cursor.png</file>
        <file>resources/icon/delete.png</file>
        <file>resources/icon/fullscreen.png</file>
        <file>resources/icon/info.png</file>
        <file>resources/icon/rotate.png</file>
        <file>resources/icon/save.png</file>
        <file>resources/icon/saveas.png</file>
        <file>resources/icon/settings.png</file>
        <file>resources/icon/share.png</file>
        <file>resources/icon/redo.png</file>
        <file>resources/icon/undo.png</file>
        <file>resources/icon/home.png</file>
        <file>resources/icon/next.png</file>
        <file>resources/icon/previous.png</file>
        <file>resources/icon/up.png</file>
    </qresource>
    <qresource prefix="/">
        <file>i18n/daruma_en.ts</file>
        <file>i18n/daruma_zh_CN.ts</file>
        <file>i18n/daruma_zh_TW.ts</file>
        <file>i18n/daruma_af_ZA.ts</file>
        <file>i18n/daruma_ar_SA.ts</file>
        <file>i18n/daruma_ca_ES.ts</file>
        <file>i18n/daruma_cs_CZ.ts</file>
        <file>i18n/daruma_da_DK.ts</file>
        <file>i18n/daruma_de_DE.ts</file>
        <file>i18n/daruma_el_GR.ts</file>
        <file>i18n/daruma_en_US.ts</file>
        <file>i18n/daruma_es_ES.ts</file>
        <file>i18n/daruma_fi_FI.ts</file>
        <file>i18n/daruma_fr_FR.ts</file>
        <file>i18n/daruma_he_IL.ts</file>
        <file>i18n/daruma_hu_HU.ts</file>
        <file>i18n/daruma_it_IT.ts</file>
        <file>i18n/daruma_ja_JP.ts</file>
        <file>i18n/daruma_ko_KR.ts</file>
        <file>i18n/daruma_nl_NL.ts</file>
        <file>i18n/daruma_no_NO.ts</file>
        <file>i18n/daruma_pl_PL.ts</file>
        <file>i18n/daruma_pt_BR.ts</file>
        <file>i18n/daruma_pt_PT.ts</file>
        <file>i18n/daruma_ro_RO.ts</file>
        <file>i18n/daruma_ru_RU.ts</file>
        <file>i18n/daruma_sr_SP.ts</file>
        <file>i18n/daruma_sv_SE.ts</file>
        <file>i18n/daruma_tr_TR.ts</file>
        <file>i18n/daruma_uk_UA.ts</file>
        <file>i18n/daruma_vi_VN.ts</file>
    </qresource>
</RCC>
