QWidget {
  background-color: #283542;
  border: 0px solid #455364;
  color: #E0E1E3;
}

QPushButton{
padding: 5px;
border: 1px solid #455364;
border-radius: 5px;
}

QGroupBox{
 border: 1px solid #455364;
}

QTabBar::tab {
    background-color: #183a5c;
    border: 2px solid #C4C4C3;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: #183a5c;
}

QTreeView {
  background-color: #183a5c;
  border: 0px solid #455364;
  padding: 0px;
  color: #E0E1E3;
}

QScrollBar:horizontal {
  border: 2px solid #455364;
  background: #283542;
  height: 10px;
  margin: 0px 10px 0px 10px;
}

QScrollBar:vertical {
  border: 2px solid #455364;
  background: #283542;
  width: 10px;
  margin: 10px 0px 10px 0px;
}